template/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FramApp Template</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  </head>
  <body>
    <div class="AppContainer container-fluid">
      <div class="row">
        <div class="col-xs">
          <header class="AppHeader navbar navbar-full navbar-light bg-faded"><a href="#"><img src="https://www.pgs-soft.com/wp-content/themes/pgstemplate/img/header/pgs-logo-dark.png" alt="Logo" class="AppHeader-logoImage"/></a></header>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-lg-2">
          <nav class="AppNavigation">
            <ul class="list-group">
              <li class="list-group-item"><a href="/#">Category A</a></li>
              <li class="list-group-item"><a href="/#">Category B</a></li>
              <li class="list-group-item"><a href="/#">Category C</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-9 col-lg-10">
          <main class="AppMain">
            <section class="row ProductCards">
              <article class="ProductCard"><img src="http://loremflickr.com/200/200?randomFirst Product" alt="Product image" class="ProductCard-image"/>
                <p class="card-text">First Product</p>
              </article>
              <article class="ProductCard"><img src="http://loremflickr.com/200/200?randomSecond Product" alt="Product image" class="ProductCard-image"/>
                <p class="card-text">Second Product</p>
              </article>
              <article class="ProductCard"><img src="http://loremflickr.com/200/200?randomAnother Product" alt="Product image" class="ProductCard-image"/>
                <p class="card-text">Another Product</p>
              </article>
              <article class="ProductCard"><img src="http://loremflickr.com/200/200?random4th Product with little bit longer name" alt="Product image" class="ProductCard-image"/>
                <p class="card-text">4th Product with little bit longer name</p>
              </article>
              <article class="ProductCard"><img src="http://loremflickr.com/200/200?randomNext product" alt="Product image" class="ProductCard-image"/>
                <p class="card-text">Next product</p>
              </article>
              <article class="ProductCard"><img src="http://loremflickr.com/200/200?randomYet another one!" alt="Product image" class="ProductCard-image"/>
                <p class="card-text">Yet another one!</p>
              </article>
            </section>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>

template/jade/index.jade
include partials/mixins


doctype html
html(lang="en")
    include partials/head

    body
        .AppContainer.container-fluid
            .row
                .col-xs
                    +AppHeader()
            .row
                .col-md-3.col-lg-2
                    +AppNavigation(['A', 'B', 'C'])
                .col-md-9.col-lg-10
                    main.AppMain
                        section.row.ProductCards
                                each title in ['First Product', 'Second Product', 'Another Product', '4th Product with little bit longer name', 'Next product', 'Yet another one!']
                                    +ProductCard(title)
